name: Graphistry-Helm-Chart
description: Helm Charts to deploy Graphistry to kubernetes for 100x visualizations
version: 0.3.4
apiVersion: v1
keywords:
  - Graphistry
  - Helm Charts
  - 100x
  - visualizations
  - kubernetes


#dependencies:
#    - name: graphistry-helm-resources
#      version: "0.3.5"
#      repository: "file://../graphistry-helm-resources"
#  - name: dask
#    version: "2022.8.*"
#    repository: https://helm.dask.org
#  - name: kube-prometheus-stack
#    version: "40.0.*"
#    repository: https://prometheus-community.github.io/helm-charts
#  - name: dcgm-exporter
#    version: "40.0.*"
#    repository: https://nvidia.github.io/dcgm-exporter/helm-charts