domain: g-dev.grph.xyz 
tlsEmail: "cody@graphistry.com" 
tls: false
graphAppKitusername: 
graphAppKitpassword: 
imagePullPolicy: Always
containerregistry:
  name: docker.io/graphistry
imagePullSecrets: docker-secret-prod
rollingUpdate: true
storageClassParameters:
  aws:
    csi.storage.k8s.io/fstype: ext4
    type: gp2
provisioner: ebs.csi.aws.com
#example values.yaml of an aws eks based deployment

#helm upgrade -i g-chart ./charts/graphistry-helm --values ./charts/graphistry-helm/eks-dev-values-second.yaml --set tag=v2.39.24-cody-nginx --set nodeSelector."kubernetes\\.io/hostname"=ip-172-31-30-239.us-east-2.compute.internal --namespace app-dev --create-namespace 