
domain: eks-skinny.grph.xyz   
tls: true
devMode: true 
nodeEnv: development 
appEnvironment: development 
djangoSettingsModule: "config.settings.dev" 
graphistryCPUMode: "1" 
djangoDebug: "True"
imagePullPolicy: Always
imagePullSecrets: dockerhub-secret
httpTesting: true
storageClassParameters:
  aws:
    fsType: ext4
    type: gp2


#helm upgrade -i g-chart ./charts/graphistry-helm --values ./charts/graphistry-helm/skinny-values.yaml --set tag=v2.39.17-koa-sso-new  --namespace graphistry --create-namespace