apiVersion: v2
name: postgres-operator
description: Installer for PGO, the open source Postgres Operator from Crunchy Data

type: application
# The version below should match the version on the PostgresCluster CRD
version: 0.6.0
appVersion: 5.2.0

long_description: | 
  Install Postgres Operator and CRDs
  ---------------------------------------------------
    .. tabs::

      .. tab:: Local from Source
        .. code-block:: shell-session            
                  
          git clone https://github.com/graphistry/graphistry-helm && cd graphistry-helm
          helm upgrade -i postgres-operator ./charts/postgres-operator --namespace postgres-operator --create-namespace 
 

      .. tab:: From Graphistry Helm Repo
        .. code-block:: shell-session            
                  
          helm repo add graphistry-helm https://graphistry.github.io/graphistry-helm/
          helm upgrade -i postgres-operator graphistry-helm/pgo --namespace postgres-operator --create-namespace 



footnotes: |

  For more information on the CrunchyData Postgres Operator visit the PGO documentation: `CrunchyData PGO Documentation <https://access.crunchydata.com/documentation/postgres-operator/latest/>`_ 


