apiVersion: v2
name: dask-kubernetes-operator-subchart
type: application
version: 2023.1.1
appVersion: "2022.4.1"
dependencies:
- name: dask-kubernetes-operator
  version: 2023.1.1 
  repository: https://helm.dask.org