apiVersion: v2
name: ingress-nginx
version: 4.2.5
appVersion: 1.3.1
dependencies:
  - name: ingress-nginx
    version: 4.2.5
    repository: https://kubernetes.github.io/ingress-nginx


long_description: | 


  Install Nginx Ingress Controller
  ---------------------------------
    .. tabs::

      .. tab:: Local From Source
        .. code-block:: shell-session            
                  
          git clone https://github.com/graphistry/graphistry-helm && cd graphistry-helm
          cd charts/ingress-nginx && helm dep build
          helm upgrade -i ingress-nginx ./charts/ingress-nginx --namespace ingress-nginx --create-namespace 


      .. tab:: From Ingress-Nginx Helm Repo
        .. code-block:: shell-session            
                  
          helm upgrade -i ingress-nginx ingress-nginx --repo https://kubernetes.github.io/ingress-nginx --namespace ingress-nginx --create-namespace


      .. tab:: From Graphistry Helm Repo
        .. code-block:: shell-session            
                  
          helm repo add graphistry-helm https://graphistry.github.io/graphistry-helm/
          helm upgrade -i ingress-nginx graphistry-helm/ingress-nginx --namespace ingress-nginx --create-namespace  

footnotes: |

  For more information on the Nginx Ingress Controller visit the documentation: `Nginx Ingress Controller Documentation <https://kubernetes.github.io/ingress-nginx/>`_ 


