domain: eks-skinny.grph.xyz   
tls: true
tlsEmail: "cody@graphistry.com" 
devMode: true 
nodeEnv: development 
appEnvironment: development 
djangoSettingsModule: "config.settings.dev" 
graphistryCPUMode: "1" 
djangoDebug: "True"
containerregistry:
  name: docker.io/graphistry
imagePullPolicy: Always
imagePullSecrets: dockerhub-secret
httpTesting: true
logs:
  LogLevel: INFO
  GraphistryLogLevel: INFO
tag: v2.39.28-admin

graphistry-helm-resources:
  storageClassParameters:
      csi.storage.k8s.io/fstype: ext4
      type: gp2

      
global:
  provisioner: ebs.csi.aws.com

#helm upgrade -i g-chart ./charts/graphistry-helm --values ./charts/graphistry-helm/skinny-values.yaml --set tag=v2.39.17-koa-sso-new  --namespace graphistry --create-namespace