apiVersion: batch/v1
kind: Job
metadata:
  name: "nexus-migration-job-{{- sha1sum .Values.global.tag | substr 0 8 }}"
  labels:
    io.kompose.service: nexus-migration-job
spec:
  backoffLimit: 1
  activeDeadlineSeconds: 100
  ttlSecondsAfterFinished: 110
  template:
    metadata:
      labels:
        io.kompose.service: nexus-migration-job
        io.kompose.network/grph: "true"
    spec:
      containers:
      - name: nexus-migration-job
     {{ if eq .Values.global.devMode false }}
        image: {{.Values.global.containerregistry.name}}/{{.Values.global.graphistry}}:{{.Values.nexus.repository}}-{{.Values.global.tag}}-{{.Values.cuda.version}}
      {{ else }}  
        image: graphistry/{{.Values.nexusDev.repository}}:{{.Values.global.tag}}-universal-dev
        
    {{ end }}         
        imagePullPolicy: {{.Values.global.imagePullPolicy }}    
        args: ["python", "manage.py" , "migrate"]

        env:
   {{- range .Values.env }}
            - name: {{ .name  }}
              value: {{ .value | quote }}
   {{- end }}
            - name: POSTGRES_HOST
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: host } }
            - name: POSTGRES_PORT
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: port } }
            - name: POSTGRES_DB
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: dbname } }
            - name: POSTGRES_USER
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: user } }
            - name: POSTGRES_PASSWORD
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: password } }
            - name: DATABASE_URL
              valueFrom: { secretKeyRef: { name: {{.Values.global.postgres.host }}-pguser-{{.Values.global.postgres.user }}, key: uri } }
            - name: GRAPHISTRY_LOG_LEVEL
              value: {{ .Values.global.logs.GraphistryLogLevel | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.global.logs.LogLevel | quote }}  

      restartPolicy: OnFailure
      imagePullSecrets:
          - name: {{ .Values.global.imagePullSecrets }}