apiVersion: v1
name: graphistry-resources
version: 0.3.6
description: > 
  A chart to deploy graphistry resources 

long_description: | 
  Install Graphistry Resources
  -----------------------------


    .. tabs::

      .. tab:: Local from source
        .. code-block:: shell-session            
                  
          git clone https://github.com/graphistry/graphistry-helm && cd graphistry-helm
          helm upgrade -i  graphistry-resources ./charts/graphistry-helm-resources --namespace graphistry --create-namespace 


      .. tab:: From Graphistry Helm Repo
        .. code-block:: shell-session            
                  
          helm repo add graphistry-helm https://graphistry.github.io/graphistry-helm/
          helm upgrade -i graphistry-resources graphistry-helm/graphistry-resources --namespace graphistry --create-namespace         


footnotes: | 
  See :doc:`values-override` for more details on how to configure the chart. 
