
global:
  #storage class provisioner - Each StorageClass has a provisioner that determines what volume plugin is used for provisioning PVs.
  provisioner: kubernetes.io/aws-ebs

graphistry-helm-resources:
  #cloud provider storage class parameters - Each StorageClass has a set of parameters that are used to determine how the storage is provisioned.
  storageClassParameters: 
    #aws types:
    #  fsType: ext4
    #  type: gp2
    #azure types:
    #  skuName: StandardSSD_LRS  
    #vmware types:
    #  storagePolicyName: optional
