apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.

type: application

name: kube-prometheus-stack
version: 39.8.0
appVersion: 0.58.0
dependencies:
  - name: kube-prometheus-stack
    version: 39.8.0
    repository: https://prometheus-community.github.io/helm-charts
