apiVersion: v2
appVersion: 2022.4.1
description: A helm chart for managing the deployment of the dask kubernetes operator
  and CRDs

name: dask-operator

type: application
version: 2022.7.0

dependencies:
  - name: dask-kubernetes-operator
    version: 2022.7.0
    repository: https://helm.dask.org
