name: Graphistry-Helm-Telemetry-Chart
version: 0.3.7
apiVersion: v1
description: >
 Helm Charts to deploy Telemetry services for Graphistry.
 Telemetry documentation:
 https://github.com/graphistry/graphistry-cli/blob/master/docs/tools/telemetry.md#kubernetes-deployment

keywords:
  - Graphistry
  - Helm Charts
  - kubernetes
  - OpenTelemetry
  - Grafana
  - Prometheus
  - Jaeger
